View/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Restaurant" Height="800" Width="1000">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Path= Menus}" 
                  SelectedItem="{Binding Path= SelectedMenu}" ScrollViewer.CanContentScroll="False" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" ItemsSource="{Binding Path=Dishes}"
                  SelectedItem="{Binding Path=SelectDish}" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Weight}">Weight</GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel  Grid.Row="0" Grid.Column="2">
            <TextBlock FontSize="25" FontWeight="Bold" Text="Name:"/>
            <TextBlock FontSize="20" Text="{Binding Path=SelectDish.Name}"/>
            <TextBlock FontSize="25" FontWeight="Bold" Text="Price:"/>
            <TextBlock FontSize="20" Text="{Binding Path=SelectDish.Price}"/>
            <TextBlock FontSize="25" FontWeight="Bold" Text="Weight:" />
            <TextBlock FontSize="20" Text="{Binding Path=SelectDish.Weight}"/>
            <TextBlock FontSize="25" FontWeight="Bold" Text="Type:" />
            
            <TextBlock FontSize="25" FontWeight="Bold" Text="Ingredients:" />
            <ListView ItemsSource="{Binding Path=SelectDish.IngredientDTOs}" Height="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <Button HorizontalAlignment="Left" Command="{Binding AddToOrderCommand}" Content="Add to order"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Path=DishesInOrder}"
                  SelectedItem="{Binding Path=SelectedDishInOrder}" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete from order" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Command="{Binding DelFromOrderCommand}"/>
        <Button Content="Do Order" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Command="{Binding DoOrderCommand}"/>
        <Button Content="Clean Order" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding CleanOrderCommand}"/>
        
    </Grid>
</Window>

